<div class="sp_products container--margin__reset smartphones">
  
  <div class="grid_25 header">
  <div class="nav">
    <ul class="nav__menu">
      <li class="nav__item">
        <a class="nav__link icon-home" data-target-content="home" href="#"></a>
      </li>
      <li class="nav__item">
        <a class="nav__link" data-target-content="smartphones" href="#">
          Smartphones
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link nav__link--tablet" data-target-content="tablets" href="#">
          Tablets
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link nav__link--accessory" data-target-content="accessories" href="#">
          Accessories
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link" data-target-content="compare" href="#">
          Compare products
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link" data-target-content="promotions" href="#">
          Promotions
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link" data-target-content="news" href="#">
          News
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link" data-target-content="brochures" href="#">
          Brochures
        </a>
      </li>
      <li class="nav__item">
        <a class="nav__link nav__link--coolstuff" data-target-content="coolstuff" href="#">
          Cool stuff
        </a>
      </li>
    </ul>
  </div>

  <img class="header__sony-logo" src="images/sony-logo.png" alt="Sony"/>
  <img class="header__xperia-logo" src="images/xperia.png" alt="Xperia&trade;"/>
  <h2 class="header__tagline">Demand great</h2>
</div>


  <div class="grid_25 pslider">
    <ul class="product_bxslider">
      
      <li>
        <a href="#z3">
          <img height="80px" class="block" src="/images/smartphones/z3.png" alt="Thumbnail of Xperia&trade; Z3"/>
        </a>
        <p class="bxSlider--text">Z3</p>
      </li>
      
      <li>
        <a href="#z3-compact">
          <img height="80px" class="block" src="/images/smartphones/z3compact.png" alt="Thumbnail of Xperia&trade; Z3 Compact"/>
        </a>
        <p class="bxSlider--text">Z3 Compact</p>
      </li>
      
      <li>
        <a href="#e3">
          <img height="80px" class="block" src="/images/smartphones/e3.png" alt="Thumbnail of Xperia&trade; E3"/>
        </a>
        <p class="bxSlider--text">E3</p>
      </li>
      
      <li>
        <a href="#m2">
          <img height="80px" class="block" src="/images/smartphones/m2.png" alt="Thumbnail of Xperia&trade; M2"/>
        </a>
        <p class="bxSlider--text">M2</p>
      </li>
      
      <li>
        <a href="#z2">
          <img height="80px" class="block" src="/images/smartphones/z2.png" alt="Thumbnail of Xperia&trade; Z2"/>
        </a>
        <p class="bxSlider--text">Z2</p>
      </li>
      
      <li>
        <a href="#z1-compact">
          <img height="80px" class="block" src="/images/smartphones/z1Compact.png" alt="Thumbnail of Xperia&trade; Z1 Compact"/>
        </a>
        <p class="bxSlider--text">Z1 Compact</p>
      </li>
      
      <li>
        <a href="#z1">
          <img height="80px" class="block" src="/images/smartphones/z1.png" alt="Thumbnail of Xperia&trade; Z1"/>
        </a>
        <p class="bxSlider--text">Z1</p>
      </li>
      
      <li>
        <a href="#z-ultra">
          <img height="80px" class="block" src="/images/smartphones/z1Ultra.png" alt="Thumbnail of Xperia&trade; Z Ultra"/>
        </a>
        <p class="bxSlider--text">Z Ultra</p>
      </li>
      
      <li>
        <a href="#m">
          <img height="80px" class="block" src="/images/smartphones/m.png" alt="Thumbnail of Xperia&trade; M"/>
        </a>
        <p class="bxSlider--text">M</p>
      </li>
      
      <li>
        <a href="#sp">
          <img height="80px" class="block" src="/images/smartphones/sp.png" alt="Thumbnail of Xperia&trade; SP"/>
        </a>
        <p class="bxSlider--text">SP</p>
      </li>
      
      <li>
        <a href="#l">
          <img height="80px" class="block" src="/images/smartphones/l.png" alt="Thumbnail of Xperia&trade; L"/>
        </a>
        <p class="bxSlider--text">L</p>
      </li>
      
      <li>
        <a href="#e1">
          <img height="80px" class="block" src="/images/smartphones/e1.png" alt="Thumbnail of Xperia&trade; E1"/>
        </a>
        <p class="bxSlider--text">E1</p>
      </li>
      
      <li>
        <a href="#e">
          <img height="80px" class="block" src="/images/smartphones/e.png" alt="Thumbnail of Xperia&trade; E"/>
        </a>
        <p class="bxSlider--text">E</p>
      </li>
      
    </ul>
  </div>

  <div class="main grid_25">

    
      <div id="z3" class="grid_25 product product--tablet product--blue">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/z3.png" alt="Xperia&trade; Z3"/></h2>
          <h3 class="product__tagline">Don't settle for good. Demand great</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">It's the details that make the difference between a good smartphone and a great one. With the highest waterproof rating*, our latest camera technology and up to 2 days battery life**, the beautifully crafted Xperia&trade; Z3 was built so you can finally do everything you want.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 152 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 146mm x 72mm x 7.3mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 20.7MP camera & 4K video</li>
            
              
              <li><span class="product__spec-label">Gaming:</span> PS4 Remote Play***</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 5.2 inch 1080p Full HD TRILUMINOS IPS Display with X-Reality&trade;</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Highest waterproof rating IP65/68*</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Up to 2 days battery life** and Battery STAMINA Mode</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?nmOrderBy=1&amp;ttKeyword=Xperia%20Z3&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057">Find out more</a>
          <a class="sony-button" href="https://www.youtube.com/watch?v=HK71cHoswgo&amp;feature=em-upload_owner">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/z3.png" alt="Image of Xperia&trade; Z3"/>
        </div>
      </div>
    
      <div id="z3-compact" class="grid_25 product product--tablet product--blue">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/z3compact.png" alt="Xperia&trade; Z3 Compact"/></h2>
          <h3 class="product__tagline">Demand great in a compact smartphone</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Don't settle for good. Demand great. Pushing the boundaries of quality and innovation, the Xperia Z3 Compact brings you uncompromised high-end performance in a beautifully compact waterproof* design. Combining all the details that make our smartphones great, including our latest camera technology and up to 2 days battery**, the Xperia&trade; Z3 Compact feels like it belongs in your hand.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 129 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 127.3mm x 64.9mm x 8.6mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 20.7MP camera & 4K video</li>
            
              
              <li><span class="product__spec-label">Gaming:</span> PS4 Remote Play***</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4.6 inch 720p TRILUMINOS&trade; Display for mobile with X-Reality&trade;</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Highest waterproof rating IP65/68*</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Up to 2 days battery life** and Battery STAMINA Mode</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?nmOrderBy=1&amp;ttKeyword=Xperia%20Z3%20Compact&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057">Find out more</a>
          <a class="sony-button" href="https://www.youtube.com/watch?v=VOKcBxYOqpM&amp;feature=em-upload_owner">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/z3compact.png" alt="Image of Xperia&trade; Z3 Compact"/>
        </div>
      </div>
    
      <div id="e3" class="grid_25 product product--tablet product--red">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/e3.png" alt="Xperia&trade; E3"/></h2>
          <h3 class="product__tagline">Good is expected, great makes you smile</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Xperia&trade; E3 is the Sony smartphone that's designed to be fun – and stay that way. Full of unexpected gems to choose from like Xperia camera apps and movies, it's fun to use and just as fun to show-off. With Xperia&trade; E3 we've handpicked the Sony experiences we know you'll love, and wrapped them up in our best technology.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 144 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 137mm x 69mm x 8.5mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 5MP camera with HD video recording</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4.5" IPS Display</li>
            
              
              <li><span class="product__spec-label">Battery:</span> 2330 mAh and Battery STAMINA Mode</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?nmOrderBy=1&amp;ttKeyword=Xperia%20E3&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057">Find out more</a>
          <a class="sony-button" href="https://www.youtube.com/watch?v=OlOfxTCRbi0&amp;feature=em-upload_owner">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/e3.png" alt="Image of Xperia&trade; E3"/>
        </div>
      </div>
    
      <div id="m2" class="grid_25 product product--tablet product--red">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/m2.png" alt="Xperia&trade; M2"/></h2>
          <h3 class="product__tagline">The beauty of precision</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Xperia&trade; M2 comes with an 8 MP camera that captures pictures of exceptional quality. Featuring our groundbreaking Exmor RS&trade; for mobile image sensor and Auto scene recognition, this fast smartphone gives you the best photos anywhere, at any time. When you want to make more of your photos, try Xperia M2's innovative camera apps. And with Social live, you can broadcast what's going on live on Facebook.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 148 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 139.6mm x 71.1mm x 8.6mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 8 megapixel with 4 x digital zoom</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4.8 inch</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Scratch resistant</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 12 hours 11 minutes</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=m2&amp;idCategory=8057&amp;lbCategory=ANDROID%20OS%20MOBILE%20PHONE">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=s_x6JZHMswY?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/m2.png" alt="Image of Xperia&trade; M2"/>
        </div>
      </div>
    
      <div id="z2" class="grid_25 product product--tablet product--blue">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/z2.png" alt="Xperia&trade; Z2"/></h2>
          <h3 class="product__tagline">The world's best camera and camcorder in a waterproof* smartphone</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Get creative with the world's best camera and camcorder technologies in a waterproof* smartphone. Use your camera for more than just photos and videos with Xperia&trade; Camera apps that bring new, social and fun ways to create and share. With Sony's audio technologies, you can be sure to experience the best sound, always, with Full HD TRILUMINOS&trade; display and Live Colour LED, stereo speakers, digital noise cancelling support and more.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 163 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 146.8mm x 73.3mm x 8.2mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 20.7 megapixel including 4K video capture and full HD video</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 5.2 inch Full HD TRILUMINOS&trade; display and Live Colour LED</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Waterproof (IP55 and IP58) and dust-resistant (IP55)</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time: up to 19 hrs</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=%7BC9D5E115-C48B-4F41-A57B-4FB86C5C50CF%7D&amp;nmOrderBy=1&amp;ttKeyword=Z2&amp;flPackageOnly=0&amp;idCategory=8057&amp;lbCategory=ANDROID%20OS%20MOBILE%20PHONE">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=ADWsyX8PlxA?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/z2.png" alt="Image of Xperia&trade; Z2"/>
        </div>
      </div>
    
      <div id="z1-compact" class="grid_25 product product--tablet product--blue">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/z1-compact.png" alt="Xperia&trade; Z1 Compact"/></h2>
          <h3 class="product__tagline">Outstanding performance in the size for you</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Xperia&trade; Z1 Compact is everything you expect in a premium smartphone. Capture stunning photos and videos with technology as good as Sony's compact digital camera. It's waterproof* and dust-resistant and comes in a range of lovely colours ... and all beautifully crafted to fit perfectly in the palm of your hand.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 137 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 127mm x 64.9mm x 9.5mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 20.7 megapixel with Sony Exmor RS for mobile image sensor</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4.3 inch Full HD TRILUMINOS&trade; with X-Reality&trade; for mobile picture engine.</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Waterproof (IP55 and IP58) and dust-resistant (IP55)</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 18 hours</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=Z1%20Compact&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057&amp;nmSortBy=3&amp;idRange=24113">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=HabsnIEbfCQ?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/z1Compact.png" alt="Image of Xperia&trade; Z1 Compact"/>
        </div>
      </div>
    
      <div id="z1" class="grid_25 product product--tablet product--orange">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/z1.png" alt="Xperia&trade; Z1"/></h2>
          <h3 class="product__tagline">All the power and smartness of Sony in a premium smartphone</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Sharper, clearer, richer, brighter. The world's best camera in a waterproof smartphone, with a superior 5 inch HD display. Social Live allows you to share your precious moments in real time, and Info-eye&trade; to experience more through your viewfinder. Sleek, slim, yet durable and powered by an advanced QuadCore Processor so you can run apps, surf the internet and stream videos without a break.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 169 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 144.4mm x 73.9mm x 8.5mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 20.7 megapixel</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 5.0 inch Full HD TRILUMINOS&trade;</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Waterproof (IPX5 and IPX8)</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 14 hours</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/products/ANDROID-OS-MOBILE-PHONE/SONY/p2025321/SONY-Xperia-Smartphones-ANDROID-OS-MOBILE-PHONE-1276-0471.aspx?mscssid=">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=jMr-imu3EfE?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/z1.png" alt="Image of Xperia&trade; Z1"/>
        </div>
      </div>
    
      <div id="z-ultra" class="grid_25 product product--tablet product--red">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/z-ultra.png" alt="Xperia&trade; Z Ultra"/></h2>
          <h3 class="product__tagline">The largest display in the world's slimmest Full HD smartphone</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Ultra slim and ultra light, the Xperia&trade; Z Ultra is extremely portable and easy to hold in one hand. But also super-durable, waterproof and dust resistant - ready to handle whatever life has in store. The highly responsive screen is compatible with pencil or stylus and handwriting recognition, and the 8MP camera means stunning shots in any light.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 212 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 179mm x 92mm x 6.5mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 8 megapixel fast-capture with Exmor resolution</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 5.0 inch Full HD TRILUMINOS&trade; with X-Reality&trade; for mobile picture engine</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Waterproof (IP55 and IP58)</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 16 hours</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=Z%20Ultra&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057&amp;nmSortBy=3&amp;idRange=24113">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=AM1Yoh31LvE?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/z1Ultra.png" alt="Image of Xperia&trade; Z Ultra"/>
        </div>
      </div>
    
      <div id="m" class="grid_25 product product--tablet product--red">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/m.png" alt="Xperia&trade; M"/></h2>
          <h3 class="product__tagline">The new Sony smartphone with one-touch functions</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">With this NFC phone, sharing your world has never been easier. A friend's phone? Your Bluetooth&reg; speakers? Your TV? All it takes is one click, touch or tap to share your music, video and photos with other NFC enabled devices. The bright, high quality 4 inch display means it's perfect for immersive entertainment, but fits in the palm of your hand. It comes in a range of stunning colours.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 115 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 179mm x 92mm x 6.5mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 8 megapixel fast-capture with Exmor resolution</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4 inch touch-screen</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Scratch resistant</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 10 hours and 18 minutes</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=M&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057&amp;nmSortBy=3&amp;idRange=24113">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=ALBVirRN3ks?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/m.png" alt="Image of Xperia&trade; M"/>
        </div>
      </div>
    
      <div id="sp" class="grid_25 product product--tablet product--orange">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/sp.png" alt="Xperia&trade; SP"/></h2>
          <h3 class="product__tagline">High definition entertainment in a premium design</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Design connoisseur? You'll love the Xperia&trade; SP with its precision crafted aluminium frame, super-sharp HD screen and customisable illuminations. From sleep to snap in less than a second - enjoy razor sharp images and HD video even in low light. Then share your pictures, video and music with one-touch sharing or through your TV screen and speakers.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 155 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 130.6mm x 67.1mm x 9.98mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 8 megapixel fast-capture; 16x digital zoom</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4.6 inch TFT</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Scratch resistant</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 16 hours</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=SP&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057&amp;nmSortBy=3&amp;idRange=24113">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=Nc6_QhaXZc4?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/sp.png" alt="Image of Xperia&trade; SP"/>
        </div>
      </div>
    
      <div id="l" class="grid_25 product product--tablet product--orange">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/l.png" alt="Xperia&trade; L"/></h2>
          <h3 class="product__tagline">Every moment captured perfectly</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Shoot like an expert with this 8MP fast capture camera phone. HDR ensures sharp, bright photos and video whatever the light conditions. For those important moments, there's a dedicated camera key that shoots even from a locked screen. The superior 4.3 inch display allows vivid playback, and Sony sound and Clear Audio+ means you can hear both films and music with impressive clarity.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 137 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 128.7mm x 65mm x 9.7mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 8 megapixel fast-capture with Exmor RS; 4x digital zoom</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4.3 inch TFT touch-screen</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 8 hours and 30 minutes</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=L&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057&amp;nmSortBy=3&amp;idRange=24113">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=bM8cY4SiTLM?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/l.png" alt="Image of Xperia&trade; L"/>
        </div>
      </div>
    
      <div id="e1" class="grid_25 product product--tablet product--orange">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/e1.png" alt="Xperia&trade; E1"/></h2>
          <h3 class="product__tagline">The most powerful smartphone processor in its class****</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">Built for your active lifestyle, the Xperia&trade; E1 features Sony's signature design. It's exclusive audio technologies give you a pumping, boom-bastic listening experience to add crystal-clear sound quality to the party vibe. With its premium-feel interface, lightning fast processor and long-life battery the Xperia&trade; E1 welcomes you to the full Sony smartphone experience.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 120 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 118mm x 62.4mm x 12mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 3 megapixel, HD video recording (720p)</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4 inch 800 x 480 pixels</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Scratch resistant</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time: up to 9 hours 12 minutes</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=E1&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057&amp;nmSortBy=3&amp;idRange=24113">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=dGfyankbuGk?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/e1.png" alt="Image of Xperia&trade; E1"/>
        </div>
      </div>
    
      <div id="e" class="grid_25 product product--tablet product--red">
        <div class="product__details">
          <h2 class="product__title"><img src="/images/titles/e.png" alt="Xperia&trade; E"/></h2>
          <h3 class="product__tagline">The no-nonsense Android smartphone</h3>
          <h4 class="product__heading">Features</h4>
          <p class="product__desc">The Xperia&trade; E remembers why phones were made in the first place - quick, clear and easy phone calls. HD voice and noise cancellation help you hear and be heard wherever you're calling from. But it has all the features you'd expect from a smartphone - quality camera, great music experience and access to abundant apps.</p>
          <h4 class="product__heading">Specification</h4>
          <ul class="product__spec">
            <div class="product__spec-col">
            
              
              <li><span class="product__spec-label">Weight:</span> 115.7 grams</li>
            
              
              <li><span class="product__spec-label">Dimensions:</span> 113.5mm x 61.8mm x 11mm</li>
            
              
              <li><span class="product__spec-label">Camera:</span> 8 megapixel fast-capture with Exmor RS; 4x digital zoom</li>
            
              
            </div>
            <div class="product__spec-col">
              
              <li><span class="product__spec-label">Display:</span> 4.6 inch TFT touch-screen</li>
            
              
              <li><span class="product__spec-label">Durability:</span> Scratch resistant</li>
            
              
              <li><span class="product__spec-label">Battery:</span> Talk time up to 6 hours and 12 minutes</li>
            
            </div>
          </ul>
          <a class="sony-button" href="http://www.exertismicro-p.co.uk/catalogue/catProductList.asp?mscssid=&amp;nmOrderBy=1&amp;ttKeyword=E&amp;idManufacturer=2809&amp;flPackageOnly=0&amp;idCategory=8057&amp;nmSortBy=3&amp;idRange=24113">Find out more</a>
          <a class="sony-button" href="http://www.youtube.com/watch?v=uQgQJvHdjx8?rel=0&amp;feature=youtu.be">Watch the video</a>
        </div>
        <div class="product__image">
          <img src="/images/smartphones/e.png" alt="Image of Xperia&trade; E"/>
        </div>
      </div>
    

    <div class="grid_23 prefix_1 suffix_1">
      <div class="footnotes">
        
        <p class="footnotes-item">* In compliance with IP65 and IP68, the Xperia Z3 and Xperia Z3 Compact are protected against the ingress of dust and is waterproof. Provided that all ports and covers are firmly closed, the phone is (i) dust tight and (ii) protected against low pressure jets of water from all practicable directions in compliance with IP65; and/or (iii) can be kept under 1.5 m of fresh water for up to 30 minutes in compliance with IP68. In compliance with IP55 and IP58, the Xperia Z2, Xperia Z1 Compact and Xperia Z Ultra are protected against the ingress of dust and is waterproof. Provided that all ports and covers are firmly closed, the phone is (i) protected against low pressure jets of water from all practicable directions in compliance with IP55; and/or (ii) can be kept under 1.5 m of fresh water for up to 30 minutes in compliance with IP58. For more information go to: <a href='http://www.sonymobile.com/testresults'>www.sonymobile.com/testresults</a></p>
        
        <p class="footnotes-item">** Based on multiple battery performance testings conducted between July and September 2014 in a laboratory under an active use conditions reflective of the Typical Smartphone User by Sony Mobile Communications AB. For more information go to: <a href='http://www.sonymobile.com/testresults'>www.sonymobile.com/testresults</a></p>
        
        <p class="footnotes-item">*** Functionality available on Sony Xperia Z3 and Z3 Compact starting from November 2014. PlayStation&reg;4 System, DUALSHOCK&reg;4, Sony Entertainment Network and high speed internet connection required. Some games may not support this feature. Limited time offer, go to <a href='http://www.sonymobile.com'>www.sonymobile.com</a> for more information.</p>
        
        <p class="footnotes-item">**** 'Class' is defined by Strategy Analytics as the top 100 Android smartphones of 2013 with an MSRP/RRP of &lt;175 Euros at launch on global distribution and confirmed as the best smartphone (based on specs) within this price band. The Xperia&trade; E1 is powered by Qualcomm's MSM8210 1.2 GHz, 512 MB RAM dual-core processor and features a four-inch (233 ppi) display combined with a large 1700 mAh battery. Specifications &amp; pricing were verified by Strategy Analytics' SpecTRAX &amp; PriceTRAX services as of 30th January 2014. For more information go to: <a href='http://www.sonymobile.com/testresults'>www.sonymobile.com/testresults</a></p>
        
      </div>
    </div>

  </div>

</div>

<!-- scripts -->
<script type="text/javascript">

function initPage() {

  head.load(prefixURL + "js/fancybox/jquery.fancybox-1.3.4.css");
  head.load(prefixURL + "js/fancybox/jquery.fancybox-1.3.4.js", function() {

    $(".mpYouTube").click(function() {
      $.fancybox({
        'padding': 0,
        'autoScale': false,
        'transitionIn': 'none',
        'transitionOut': 'none',
        'title': this.title,
        'width': 680,
        'height': 495,
        'href': this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
        'type': 'swf',
        'swf': {
          'wmode': 'transparent',
          'allowfullscreen': 'true'
        }
      });
      return false;
    });
  });

  head.load(prefixURL + "js/jquery.bxslider.js", function () {
    $('.product_bxslider').bxSlider({
      mode: 'horizontal',
      infiniteLoop: false,
      pager: false,
      minSlides: 1,
      maxSlides: 8,
      startSlide: 0,
      moveSlides: 1,
      slideWidth: 86,
      slideMargin: 10
    });
  });
}

</script>

